<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GymSystem.App.ViewModels.BindableBase">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GymSystem.App.CustomerViewModel">
    <Position X="12.25" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAKqAAAAAJAgAiAAQABIAQAAAAAAoEIBAgBEA=</HashCode>
      <FileName>ViewModels\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GymSystem.App.ViewModels.MainViewModel">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAACAAAiAAAAAAAAAAAAAAAAAAAAAAAgAAAo=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GymSystem.Db.Person">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystem.App.ViewDetails">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Views\ViewDetails.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GymSystem.App.App">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
      <Property Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GymSystem.App.Models.Admin">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACxQAAAAAAACAgAAIAAgABAAABAIA=</HashCode>
      <FileName>Repository\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GymSystem.Db.Model">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GymSystem.App.ClientList">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAQAAAAAAAgEAAAAAAQABAAAgAAAAA=</HashCode>
      <FileName>Views\ClientList.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GymSystem.App.Models.IAdmin">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACxQAAAAAAACAgAAIAAAABAAABAIA=</HashCode>
      <FileName>Repository\IAdmin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>